# Meta-Oculus-Link-Bitrate-Switcher

./: OculusQuestBitrateSwitcher.sln  README.md
OculusQuestBitrateSwitcher/: OculusLinkMode.cs  OculusLinkOptimizer.cs  OculusModeWorker.cs  OculusQuestBitrateSwitcher.csproj  Program.cs  app.manifest
OculusQuestBitrateSwitcher.CompanionApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OculusQuestBitrateSwitcher.CompanionApp.csproj
OculusQuestBitrateSwitcher.CompanionApp/Properties/: launchSettings.json
OculusQuestBitrateSwitcher/Properties/: launchSettings.json
