<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-OculusQuestBitrateSwitcher-96579981-70C1-4FC4-A76A-9AD91CE85BF2</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="System.Management" Version="7.0.1" />
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="7.0.0" />
    </ItemGroup>
</Project>
